apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

// bintray plugins
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

group='com.github.jgabrielfreitas'

version = '1.0.1'

android {
    compileSdkVersion 25
    buildToolsVersion SUPPORT_LIBRARY_VERSION
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName '1.0.1'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION" compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION" compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    // other libraries
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile "io.reactivex:rxjava:$RXJAVA_VERSION"
}

// ========= FOR BINTRAY ARTIFACTORY =========
def siteUrl = 'https://github.com/jgabrielfreitas/Agenda'      // Homepage URL of the library
def gitUrl  = 'https://github.com/jgabrielfreitas/Agenda.git'  // Git repository URL
group = "com.jgabrielfreitas"                                  // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                // Add your description here
                name 'Agenda'
                description = 'Android agenda view library'
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name 'MIT'
                        url 'https://github.com/jgabrielfreitas/Agenda/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id 'JGabrielFreitas'
                        name 'João de Freitas'
                        email 'jgabrielafreitas@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

// https://github.com/bintray/gradle-bintray-plugin
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "maven"
        // it is the name that appears in bintray when logged
        name = "Agenda"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ['MIT']
        publish = true
    }
}

