# Agenda

./: README.md  build.gradle  settings.gradle
agenda/: build.gradle
agenda/src/androidTest/java/stone/agenda/: ExampleInstrumentedTest.java
agenda/src/main/: AndroidManifest.xml
agenda/src/main/java/stone/agenda/: AgendaCalendarView.java  CalendarManager.java  CalendarPickerController.java
agenda/src/main/java/stone/agenda/agenda/: AgendaAdapter.java  AgendaEventView.java  AgendaHeaderView.java  AgendaListView.java  AgendaView.java
agenda/src/main/java/stone/agenda/calendar/: CalendarView.java
agenda/src/main/java/stone/agenda/calendar/weekslist/: WeekListView.java  WeeksAdapter.java
agenda/src/main/java/stone/agenda/models/: BaseCalendarEvent.java  CalendarEvent.java  DayItem.java  IDayItem.java  IWeekItem.java  WeekItem.java
agenda/src/main/java/stone/agenda/render/: DefaultEventRenderer.java  EventRenderer.java
agenda/src/main/java/stone/agenda/utils/: BusProvider.java  DateHelper.java  Events.java  ListViewScrollTracker.java
agenda/src/main/java/stone/agenda/widgets/: FloatingActionButton.java
agenda/src/main/res/drawable/: rental_circle.xml
agenda/src/main/res/layout/: view_agenda.xml  view_agenda_event.xml  view_agenda_header.xml  view_agendacalendar.xml  view_calendar.xml
agenda/src/main/res/values/: colors.xml  strings.xml
agenda/src/main/res/values-pt/: strings.xml
agenda/src/test/java/stone/agenda/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jgabrielfreitas/agenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgabrielfreitas/agenda/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jgabrielfreitas/agenda/: ExampleUnitTest.java
