// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

  ext.SUPPORT_LIBRARY_VERSION = '25.0.1'
  ext.ESPRESSO_VERSION = '2.2.2'
  ext.RXJAVA_VERSION = '1.2.3'

  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0'
    classpath 'me.tatarka:gradle-retrolambda:3.1.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
