<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <stone.agenda.calendar.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <stone.agenda.agenda.AgendaView
        android:id="@+id/agenda_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <stone.agenda.widgets.FloatingActionButton
        android:id="@+id/floating_action_button"
        style="@style/fab" />

</merge>